main.yml (before)
---

- hosts: consul_instances
  become: yes
  vars_files:
    - vars.yml


  roles:
    - role: geerlingguy.docker_arm
      tags:
        - docker
    - role: ansible-consul
      tags:
        - ansible-consul
    - role: ansible-nomad
      tags:
        - ansible-nomad
  
  tasks:
    - name: Set nomad cluster env variable
      environment:
        NOMAD_ADDR: "http://homeserver.local:4646"
      shell: export NOMAD_ADDR
      tags:
        - ansible-nomad

    - name: Set nomad host volume
      tags:
        - ansible-nomad-nfs
      become: yes
      shell: echo 'client {
          host_volume "nomad_nfs" {
            path = "/mnt/nfs"
            read_only = false
                      }
                    }' >> /etc/nomad.d/base.hcl

    - name: Set the current MAC address for eth0.
      tags:
        - network
      set_fact:
        cluster_mac_address: "{{ hostvars[inventory_hostname].ansible_default_ipv4.macaddress }}"

    - name: Set variables based on eth0 MAC address.
      tags:
        - network
      set_fact:
        cluster_hostname: "{{ mac_address_mapping[cluster_mac_address].name }}"
        cluster_ip_address: "{{ mac_address_mapping[cluster_mac_address].ip }}"

    - name: Set up networking-related files.
      tags:
        - network
      template:
        src: "templates/{{ item.template }}"
        dest: "{{ item.dest }}"
        mode: 0644
      with_items:
        - { template: hostname.j2, dest: /etc/hostname }
        - { template: hosts.j2, dest: /etc/hosts }
        - { template: resolv.conf.j2, dest: /etc/resolv.conf }
        - { template: dhcpcd.conf.j2, dest: /etc/dhcpcd.conf }
      notify:
        - update hostname
        - delete dhcp leases

    - name: Port configuration for NFS
        - NFS server conf
      shell: apt-get install ufw
             ufw allow 22
             ufw allow 111
             ufw allow 2049
             ufw enable
             reboot
    - name: Create mount point
      tags:
        - NFS server conf
      shell: | 
               apt-get install nfs-kernel-server
               mkdir -p /mnt/nfs
               chown -R pi:pi /mnt/nfs
               mount /dev/sda /mnt/nfs 
               echo "/mnt/nfs 192.168.0.222(rw,sync,no_subtree_check)" >> /etc/exports 
               echo "/mnt/nfs 192.168.0.221(rw,sync,no_subtree_check)" >> /etc/exports 
               /etc/init.d/rpcbind restart 
               /etc/init.d/nfs-kernel-server restart
               exportfs -f

    - name: Create mount point
      tags:
        - NFS client conf
      shell: |
              mkdir -p /mnt/nfs
              chown -R pi:pi /mnt/nfs 
              mount 192.168.0.220:/mnt/nfs /mnt/nfs  


  handlers:

  - name: update hostname
    command: "hostname {{ cluster_hostname }}"

  - name: delete dhcp leases
    file:
      path: /var/lib/dhcp/dhclient.leases
      state: absent
    with_items:
      - /var/lib/dhcp/dhclient.leases
      - /var/lib/dhcpcd5/dhcpcd-eth0.lease

main.yml (after)
---

- hosts: consul_instances
  become: yes
  vars_files:
    - vars.yml


  roles:
    - role: geerlingguy.docker_arm
      tags:
        - docker
    - role: ansible-consul
      tags:
        - ansible-consul
    - role: ansible-nomad
      tags:
        - ansible-nomad
  
  tasks:
    - name: Set nomad cluster env variable
      environment:
        NOMAD_ADDR: "http://homeserver.local:4646"
      shell: export NOMAD_ADDR
      tags:
        - ansible-nomad

    - name: Set nomad host volume
      tags:
        - ansible-nomad-nfs
      become: yes
      shell: echo 'client {
          host_volume "nomad_nfs" {
            path = "/mnt/nfs"
            read_only = false
                      }
                    }' >> /etc/nomad.d/base.hcl

    - name: Set the current MAC address for eth0.
      tags:
        - network
      set_fact:
        cluster_mac_address: "{{ hostvars[inventory_hostname].ansible_default_ipv4.macaddress }}"

    - name: Set variables based on eth0 MAC address.
      tags:
        - network
      set_fact:
        cluster_hostname: "{{ mac_address_mapping[cluster_mac_address].name }}"
        cluster_ip_address: "{{ mac_address_mapping[cluster_mac_address].ip }}"

    - name: Set up networking-related files.
      tags:
        - network
      template:
        src: "templates/{{ item.template }}"
        dest: "{{ item.dest }}"
        mode: 0644
      with_items:
        - { template: hostname.j2, dest: /etc/hostname }
        - { template: hosts.j2, dest: /etc/hosts }
        - { template: resolv.conf.j2, dest: /etc/resolv.conf }
        - { template: dhcpcd.conf.j2, dest: /etc/dhcpcd.conf }
      notify:
        - update hostname
        - delete dhcp leases

    - name: Port configuration for NFS
        - NFS server conf
      shell: apt-get install ufw
             ufw allow 22
             ufw allow 111
             ufw allow 2049
             ufw enable
             reboot
    - name: Create mount point
      tags:
        - NFS server conf
      shell: | 
               apt-get install nfs-kernel-server
               mkdir -p /mnt/nfs
               chown -R pi:pi /mnt/nfs
               mount /dev/sda /mnt/nfs 
               echo "/mnt/nfs 192.168.0.222(rw,sync,no_subtree_check,no_root_squash)
               /mnt/nfs 192.168.0.221(rw,sync,no_subtree_check,no_root_squash)" >| /etc/exports 
               systemctl restart rpcbind 
               systmctl restart nfs-kernel-server
               exportfs -f

    - name: Create mount point
      tags:
        - NFS client conf
      shell: |
              mkdir -p /mnt/nfs
              chown -R pi:pi /mnt/nfs 
              mount 192.168.0.220:/mnt/nfs /mnt/nfs  


  handlers:

  - name: update hostname
    command: "hostname {{ cluster_hostname }}"

  - name: delete dhcp leases
    file:
      path: /var/lib/dhcp/dhclient.leases
      state: absent
    with_items:
      - /var/lib/dhcp/dhclient.leases
      - /var/lib/dhcpcd5/dhcpcd-eth0.lease

main.yml (diff)
@@ -81,10 +81,10 @@
                mkdir -p /mnt/nfs
                chown -R pi:pi /mnt/nfs
                mount /dev/sda /mnt/nfs 
-               echo "/mnt/nfs 192.168.0.222(rw,sync,no_subtree_check)" >> /etc/exports 
-               echo "/mnt/nfs 192.168.0.221(rw,sync,no_subtree_check)" >> /etc/exports 
-               /etc/init.d/rpcbind restart 
-               /etc/init.d/nfs-kernel-server restart
+               echo "/mnt/nfs 192.168.0.222(rw,sync,no_subtree_check,no_root_squash)
+               /mnt/nfs 192.168.0.221(rw,sync,no_subtree_check,no_root_squash)" >| /etc/exports 
+               systemctl restart rpcbind 
+               systmctl restart nfs-kernel-server
                exportfs -f
 
     - name: Create mount point
